KONG_DATABASE: postgres
KONG_PG_DATABASE: kong
KONG_PG_HOST: db
KONG_PG_USER: konguser
KONG_PG_PASSWORD: konguser

KONG_NGINX_WORKER_PROCESSES: '1'
KONG_NGINX_PROXY_INCLUDE: /tmp/kong/nginx-redis.kong.conf

KONG_LOG_LEVEL: debug

KONG_ADMIN_ACCESS_LOG: /dev/stdout
KONG_ADMIN_ERROR_LOG: /dev/stderr
KONG_PROXY_ACCESS_LOG: /dev/stdout
KONG_PROXY_ERROR_LOG: /dev/stderr

KONG_ADMIN_LISTEN: 0.0.0.0:8001

KONG_DNS_ORDER: 'LAST,A'
KONG_TRUSTED_IPS: '0.0.0.0/0,::/0'
KONG_REAL_IP_HEADER: X-Forwarded-For
